.when-need {
    padding-top: 20px;

    &--swiper-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 330px);

        @media (max-width: 1450px) {
            display: flex;
            gap: 0;
        }
    }

    &--swiper-slide {
        width: 330px;
        height: auto;
        position: relative;
        overflow-x: clip;

        @media (max-width: 1020px) {
            width: 260px;
        }


        &:hover {
            .img {
                img {
                    -webkit-transition: .3s all;
                    -o-transition: .3s all;
                    transition: .3s all;
                    transform: scale(1.1);
                }
            }
        }

        .img {
            width: 210px;
            height: 200px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                -webkit-transition: .3s all;
                -o-transition: .3s all;
                transition: .3s all;
            }
        }

        p {
            font-size: 14px;
            line-height: 20px;
            position: relative;
            z-index: 2;

            @media (max-width: 1020px) {
                font-size: 13px;
            }
        }
    }
}