.consultation {
    &__row {
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr 610px;
        align-items: center;

        @media (max-width: 1250px) {
            grid-template-columns: 1fr 430px;
        }

        @media (max-width: 1020px) {
            grid-template-columns: 1fr 350px;
        }

        @media (max-width: 720px) {
            grid-template-columns: 1fr;
        }
    }

    .section-title {
        p {
            font-size: 20px;
            line-height: 28px;

            a {
                color: $green;
                display: block;
            }
        }

        @media (max-width: 1020px) {
            h2 {
                line-height: 28px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    .form {
        width: 500px;

        @media (max-width: 1020px) {
            width: 100%;
        }

        .form-group {
            .form-control {
                background: #fff;
                border: 1px solid #fff;
            }
        }

        .btn {
            width: 100%;
            height: 78px;

            @media (max-width: 1020px) {
                height: 49px;
            }
        }
    }

    &__img {
        position: relative;
        height: 560px;

        @media (max-width: 1020px) {
            height: 460px;
        }

        @media (max-width: 720px) {
            display: none;
        }

        .img {
            width: 490px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 1250px) {
                width: 394px;
            }

            @media (max-width: 1020px) {
                width: 100%;
                height: 460px;
            }

            img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }

    &__label {
        position: absolute;
        z-index: 2;
        width: 490px;
        height: 100%;

        @media (max-width: 1250px) {
            width: 100%;
        }

        @media (max-width: 1020px) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .label {
            background: #FFFFFF;
            box-shadow: 0px 6px 26px rgba(255, 255, 255, 0.5);
            font-size: 16px;
            line-height: 20px;
            color: $black;
            width: 329px;
            height: 80px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;


            @media (max-width: 1020px) {
                height: 49px;
                font-size: 14px;
                line-height: 17px;
                position: relative;
                top: 0;
            }

            &-1 {
                top: 183px;
                left: -233px;

                @media (max-width: 1250px) {
                    left: -35px;
                }

                @media (max-width: 1020px) {
                    left: 0;
                }
            }

            &-2 {
                top: 68px;
                right: -82px;

                @media (max-width: 1250px) {
                    right: 0;
                }
            }

            &-3 {
                bottom: 67px;
                left: -176px;

                @media (max-width: 1250px) {
                    left: -35px;
                }

                @media (max-width: 1020px) {
                    left: 0;
                }
            }

            &-4 {
                bottom: 182px;
                right: -121px;

                @media (max-width: 1250px) {
                    right: 0;
                }
            }
        }
    }

}