.portfolio {
    width: 100%;
    overflow: hidden;

    &__row {
        display: grid;
        gap: 30px;
        grid-template-columns: 450px 1fr;

        @media (max-width: 1325px) {
            gap: 0;
            display: block;
        }
    }

    &__card {
        padding: 30px;
        background: $light-gray;
        height: 630px;

        @media (max-width: 1020px) {
            padding: 20px 15px;

            .mCSB_inside>.mCSB_container {
                padding-right: 15px;
            }
        }

        .label {
            display: inline-block;
            padding: 10px 20px;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
        }
    }

    &__comparison {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;

        @media (max-width: 1325px) {
            gap: 25px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
            height: auto;
        }
        @media (max-width: 520px) {
            grid-template-columns: 1fr;
            gap: 13px;
        }
    }

    &__img {
        position: relative;
        width: 100%;
        height: 276px;

        @media (max-width: 1325px) {
            height: 320px;
        }

        .label {
            position: absolute;
            top: 0;
            left: 0;
            background: $green;
            color: $white;
        }

        .img {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    &__description {

        @media (max-width: 1020px) {
            height: 500px;
        }

        .description {
            height: calc(100% - 61px);
            overflow: hidden;
            @media (max-width: 1020px) {
                height: calc(100% - 81px);
            }
        }

        .label {
            background: #E5E5E5;
            color: $black;
            margin-bottom: 15px;
        }

        h3 {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 15px;
        }

        h4 {
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        p {
            margin-bottom: 15px;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
        }

        ul {
            margin-bottom: 15px;

            li {
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
            }
        }

        .bottom {
            height: 61px;
            display: flex;
            align-items: center;

            p {
                color: $green;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                margin-right: 30px;
                margin-bottom: 0 !important;
            }

            .btn {
                padding: 18px 35px;
            }

            @media (max-width: 1020px) {
                height: auto;
                display: block;

                p {
                    display: block;
                    margin: 0 0 10px !important;
                }
            }
        }
    }
}

.portfolio__slide{
    height: auto;
}
.portfolio__row{
    height: 100%;
}